http {
  client_max_body_size 0;
  server {
    location /fy {
      proxy_pass http://localhost:8080/;
      proxy_read_timeout 600s;
      proxy_connect_timeout 600s;
      proxy_send_timeout 600s;
    }
  }
}

events {}
