http {
  client_max_body_size 0;
  server {
    location /porque {
      proxy_pass http://porque-backend:8080/PORQUE;
      proxy_read_timeout 600s;
      proxy_connect_timeout 600s;
      proxy_send_timeout 600s;
    }
  }
}

events {}
