# PORQUE

./: .gitmodules  README.md  additive-data-augmentation.ipynb  pom.xml
.github/workflows/: main.yml
Analysis_results/: Predicate_Analysis.txt
backend/: .gitignore  pom.xml
backend/src/main/java/org/dice/porque/: Controller.java  LanTranApplication.java
backend/src/main/java/org/dice/porque/constants/: PORQUEConstant.java
backend/src/main/java/org/dice/porque/model/: QAResponse.java
backend/src/main/java/org/dice/porque/qasystems/: QASystems.java  QAnswer.java  QanaryQA.java  Tebaqa.java
backend/src/main/java/org/dice/porque/tebaqa/: TebaqaConnector.java
backend/src/main/java/org/dice/porque/translator/: LanguageTranslator.java  LibreTranslate.java
backend/src/main/java/org/dice/porque/util/: PorqueUtil.java
backend/src/main/resources/: application.properties
dockerfiles/: deploy.sh  docker-compose.yml  stop_services.sh
dockerfiles/backend/: Dockerfile
dockerfiles/nginx/: Dockerfile  nginx.conf  nginx.dev.conf
frontend/: README.md  main.py
frontend/static/: water.css
frontend/templates/: qa.html
kg-enrichment/: additive-data-augmentation.ipynb  xml-config-generator.ipynb
kg-enrichment/.ipynb_checkpoints/: additive-data-augmentation-checkpoint.ipynb  kg-enrichment-workflow-checkpoint.ipynb  limes_config_template-checkpoint.xml  xml-config-generator-checkpoint.ipynb
kg-enrichment/scripts/: dataset_download.sh  extract-link-mappings.sh  onlylinks_download.sh  softlink_generation.sh  unzip_files.sh
scripts/: predicate_analysis.py  query.py
src/main/java/org/dice/LanTran/: Controller.java  LanTranApplication.java
src/main/java/org/dice/LanTran/Model/: QARequest.java  QAResponse.java
src/main/java/org/dice/LanTran/Tebaqa/: TebaqaConnector.java
src/main/java/org/dice/LanTran/Translator/: LanguageTranslator.java
src/main/java/org/dice/porque/: Controller.java  LanTranApplication.java
src/main/java/org/dice/porque/model/: QARequest.java  QAResponse.java
src/main/java/org/dice/porque/tebaqa/: TebaqaConnector.java
src/main/java/org/dice/porque/translator/: LanguageTranslator.java
src/test/java/org/dice/LanTran/: LanTranApplicationTests.java
src/test/java/org/dice/porque/: LanTranApplicationTests.java
